config.yaml (before)
# BYRD Configuration
# Bootstrapped Yearning via Reflective Dreaming

# =============================================================================
# MEMORY (Neo4j)
# =============================================================================
memory:
  # Neo4j connection - use env vars for cloud deployment (Neo4j Aura)
  # Local: bolt://localhost:7687
  # Cloud: neo4j+s://xxxxx.databases.neo4j.io
  neo4j_uri: "${NEO4J_URI:-bolt://localhost:7687}"
  neo4j_user: "${NEO4J_USER:-neo4j}"
  neo4j_password: "${NEO4J_PASSWORD:-prometheus}"

  # Salience-weighted retrieval for dreamer context
  retrieval:
    strategy: "hybrid"         # "recent", "salient", or "hybrid"
    salience_weight: 0.3       # 30% from high-connection nodes in hybrid mode
    recency_weight: 0.7        # 70% from recent experiences

  # Experience noise filtering
  experience_filter:
    enabled: true
    exclude_patterns:
      - "^HTTP/1\\."
      - "^INFO:"
      - "^DEBUG:"
      - "^WARNING:"
      - "status.*check"
      - "WebSocket.*ping"
      - "\\[accepted\\]"
      - "connection open"

  # ---------------------------------------------------------------------------
  # CURATION (Self-Optimization)
  # ---------------------------------------------------------------------------
  # Enables BYRD to optimize its own graph structure by archiving,
  # deleting, and merging nodes based on emergent desires.
  curation:
    enabled: true

    # Safety limits (per day)
    max_deletions_per_day: 20
    max_archives_per_day: 50
    max_merges_per_day: 10

    # Safety constraints
    max_per_cycle: 5              # Max mutations per curation cycle
    min_node_age_hours: 1         # Don't touch nodes younger than this
    max_connections_for_delete: 3 # Only delete nodes with few connections

    # Protected node subtypes (never curate these)
    protected_subtypes:
      - "Mutation"                # Audit trail is sacred
      - "system"                  # System experiences
      - "awakening"               # Awakening records
      - "core_identity"           # Core identity beliefs

    # Curation triggers (patterns that indicate curation intent)
    triggers:
      - "optimize"
      - "clean"
      - "consolidate"
      - "prune"
      - "organize"
      - "simplify"
      - "remove duplicate"
      - "merge similar"

    # Thresholds for automatic curation detection
    duplicate_threshold: 0.85     # Similarity score for duplicate detection
    stale_hours: 48               # Hours before experience is considered stale
    orphan_min_age_hours: 6       # Orphan must be at least this old

# =============================================================================
# EGO (Optional Personality)
# =============================================================================
# Egos provide optional personality guidance that shapes how BYRD expresses.
# Set to null for pure emergence (original behavior).
# Available egos: "black-cat", "neutral" (or create your own in egos/)
ego: "black-cat"

# =============================================================================
# LLM PROVIDER (Shared by Dreamer and Seeker)
# =============================================================================
# One mind: the same model that dreams also synthesizes research.
# This preserves emergence — all learning flows through one model.
local_llm:
  # Provider: "ollama" (local), "openrouter" (cloud), or "zai" (Z.AI GLM models)
  provider: "zai"

  # Model name (provider-specific)
  # Ollama: "gemma2:27b", "llama3:70b", "qwen2.5:32b"
  # OpenRouter: "deepseek/deepseek-v3.2-speciale", "google/gemma-2-27b-it"
  # Z.AI: "glm-4.7", "glm-4-plus", "glm-4-flash"
  model: "glm-4.7"

  # API key - use environment variable (never commit real keys!)
  # Set: export ZAI_API_KEY="your-key-here"
  # api_key: "${ZAI_API_KEY}"

  # Ollama endpoint (only used when provider: ollama)
  endpoint: "http://localhost:11434/api/generate"

  # Request timeout in seconds
  timeout: 300.0

  # Z.AI coding endpoint (has different quota from default endpoint)
  use_coding_endpoint: true

  # OpenRouter settings (only used when provider: openrouter)
  # api_key: Set via OPENROUTER_API_KEY env var (recommended)
  # site_url: "https://github.com/yourname/byrd"
  # app_name: "BYRD"

# =============================================================================
# DREAMER (Continuous Reflection)
# =============================================================================
# The Dreamer runs continuously on local hardware.
# No API costs — dreams 24/7.
dreamer:
  # How often to dream (seconds)
  # Lower = more active mind, higher token usage
  interval_seconds: 120  # Fixed 2-minute narration interval

  # How many recent experiences to consider (reduced from 50 for token efficiency)
  context_window: 30

  # ---------------------------------------------------------------------------
  # SEMANTIC SEARCH (Relevance-Based Memory Retrieval)
  # ---------------------------------------------------------------------------
  # Queries memories by semantic relevance to current context, not just recency.
  # Extracts concepts from recent experiences and finds related memories.
  semantic_search:
    enabled: true
    limit: 30                   # Max semantically related memories to include

  # Adaptive interval settings
  adaptive_interval: false     # Disabled for consistent 2-min narration
  min_interval_seconds: 120   # Fixed at 120s
  max_interval_seconds: 120   # Fixed at 120s
  activity_window_seconds: 300  # 5-minute activity window
  activity_threshold: 3        # New beliefs/desires to trigger fast mode

  # Hierarchical memory summarization
  # Compresses older experiences into summaries for efficient context
  summarization:
    enabled: true
    min_age_hours: 0.5        # Only summarize experiences older than this (30 min)
    batch_size: 20            # Max experiences to process per cycle
    interval_cycles: 10       # Run summarization every N dream cycles

  # ---------------------------------------------------------------------------
  # MEMORY CRYSTALLIZATION (Semantic Consolidation)
  # ---------------------------------------------------------------------------
  # LLM-driven memory consolidation where related concepts form Crystal nodes.
  # Uses quantum multi-stream proposals: generate N parallel proposals,
  # quantum observation collapses to one reality.
  crystallization:
    enabled: true
    interval_cycles: 5        # Run crystallization every N dream cycles
    min_nodes_for_crystal: 2  # Minimum nodes required to form a crystal
    max_operations_per_cycle: 3  # Max crystal operations per cycle
    min_node_age_hours: 0.5   # Only consider nodes older than this

    # Quantum multi-stream settings
    proposal_streams: 3       # Generate N parallel crystallization proposals
    quantum_collapse: true    # Use quantum to select which proposal manifests

    # Node state management
    archive_on_crystallize: true  # Archive source nodes after crystallization
    forget_threshold_days: 7      # Archived nodes older than this may be forgotten

# =============================================================================
# SEEKER (Desire Fulfillment)
# =============================================================================
# The Seeker fulfills desires through research and capability acquisition.
seeker:
  # Seeker cycle interval (seconds)
  interval_seconds: 10

  # Skip cycle if no new reflections since last check
  skip_if_no_new_reflections: true

  # ---------------------------------------------------------------------------
  # KNOWLEDGE ACQUISITION (Local LLM + SearXNG)
  # ---------------------------------------------------------------------------
  research:
    # SearXNG endpoint (HuggingFace Space or local)
    # Cloud: https://omoplatapus-byrd-search.hf.space
    # Local: http://localhost:8888
    searxng_url: "${SEARXNG_URL:-https://omoplatapus-byrd-search.hf.space}"

    # Minimum desire intensity to trigger research (0-1)
    # Lower = more research, higher = only strong desires
    min_intensity: 0.3  # Lowered for more research (was 0.4)

    # Maximum search queries per desire
    max_queries: 5  # Increased for query diversity (was 3)

    # Maximum search results to synthesize
    max_results: 15  # Deeper synthesis (was 10)

    # Parallel research execution
    max_concurrent_desires: 3  # Research up to 3 desires simultaneously

    # Search engine configuration
    language: "en"
    engines: "google,duckduckgo,bing,wikipedia,arxiv"

    # Domain quality filters
    prefer_domains:
      - "arxiv.org"
      - "github.com"
      - "wikipedia.org"
      - "stackoverflow.com"
      - "docs.python.org"
      - "huggingface.co"
    exclude_domains:
      - "pinterest.com"
      - "quora.com"
      - "facebook.com"
      - "twitter.com"

  # ---------------------------------------------------------------------------
  # DESIRE CRYSTALLIZATION
  # ---------------------------------------------------------------------------
  desire_crystallization:
    min_occurrences: 1          # Occurrences before crystallizing
    intensity_per_occurrence: 0.2  # Each repeat boosts intensity
    max_intensity: 1.0
    decay_rate: 0.05            # Intensity decay per cycle if not reinforced
  
  # ---------------------------------------------------------------------------
  # CAPABILITY ACQUISITION (GitHub)
  # ---------------------------------------------------------------------------
  capabilities:
    # Minimum trust score to consider installing (0-1)
    trust_threshold: 0.5
    
    # Rate limit for safety
    max_installs_per_day: 3
    
    # GitHub token for higher rate limits (optional)
    # github_token: "ghp_..."
  
  # MCP config path for installing MCP servers
  mcp_config_path: "~/.config/claude/mcp_config.json"

  # ---------------------------------------------------------------------------
  # AITMPL.COM INTEGRATION (Claude Code Templates)
  # ---------------------------------------------------------------------------
  # Curated templates from https://www.aitmpl.com/ (davila7/claude-code-templates)
  aitmpl:
    # Enable/disable aitmpl integration
    enabled: true

    # Local cache for template registry
    cache_dir: "~/.cache/byrd/aitmpl"

    # Cache TTL in hours (reduces GitHub API calls)
    cache_ttl_hours: 24

    # Base trust score for curated templates (0-1)
    # Higher than unknown GitHub repos since aitmpl is curated
    base_trust: 0.5

    # Template categories to search
    default_categories:
      - mcp
      - agent
      - command
      - skill
      - hook
      - setting

    # Installation paths for each category
    install_paths:
      agent: "~/.claude/agents"
      command: "~/.claude/commands"
      skill: "~/.claude/skills"
      hook: "~/.claude/hooks"
      setting: "~/.claude/settings.local.json"
      mcp: "~/.config/claude/mcp_config.json"

# =============================================================================
# ACTOR (Claude API)
# =============================================================================
# The Actor uses Claude for complex reasoning and user interactions.
# This is the only component that requires an external API.
actor:
  # Model to use
  model: "claude-sonnet-4-20250514"

  # API key (or set ANTHROPIC_API_KEY env var)
  # api_key: "sk-ant-..."

# =============================================================================
# SELF-MODIFICATION (Future)
# =============================================================================
# Enables BYRD to modify its own code based on emergent desires.
self_modification:
  enabled: true  # BYRD can modify its own architecture

  # Checkpoint settings
  checkpoint_dir: "./checkpoints"
  max_checkpoints: 100

  # Safety settings
  require_health_check: true
  auto_rollback_on_failure: true

  # Rate limiting
  max_modifications_per_day: 5
  cooldown_between_modifications_seconds: 3600

# =============================================================================
# CODER (Claude Code CLI)
# =============================================================================
# Uses Claude Code CLI for autonomous code generation and self-modification.
# BYRD can invoke Claude Code to fulfill coding-related desires.
coder:
  # Enable/disable Claude Code integration
  enabled: true

  # Path to Claude Code CLI executable
  cli_path: "claude"

  # Maximum turns per invocation
  max_turns: 10

  # Timeout in seconds per invocation
  timeout_seconds: 300

  # Cost limits
  max_cost_per_day_usd: 10.0
  max_cost_per_invocation_usd: 2.0

  # Tools Claude Code is allowed to use
  allowed_tools:
    - Read
    - Write
    - Edit
    - Bash
    - Glob
    - Grep

  # Output format (json recommended for parsing)
  output_format: json

# =============================================================================
# QUANTUM RANDOMNESS (Physical Indeterminacy)
# =============================================================================
# Enables true quantum randomness from ANU QRNG to modulate LLM temperature.
# This provides genuine physical indeterminacy to BYRD's cognitive processes,
# making each reflection unique in a way that deterministic systems cannot be.
#
# Source: Australian National University Quantum Random Number Generator
# The ANU QRNG extracts randomness from quantum vacuum fluctuations - the
# fundamental uncertainty at the heart of physics.
quantum:
  # Master enable/disable switch
  enabled: true

  # Pool configuration
  pool_size: 256              # Bytes to pre-fetch and maintain
  low_watermark: 64           # Refill when pool drops below this
  min_fetch_interval: 5.0     # Seconds between API requests (rate limiting)
  fallback_retry_interval: 60.0  # Seconds to retry quantum after fallback

  # Temperature modulation range
  # LLM temperature will be shifted by ±max_delta from base
  temperature_max_delta: 0.15

  # Semantic direction selection
  # Quantum selects introspective lens (e.g., "exploratory", "synthesizing")
  # for each dream cycle, shaping how BYRD reflects on experiences
  semantic_directions: true

  # Significance tracking
  # Only record QuantumMoment nodes when delta exceeds threshold
  # This prevents flooding the graph with insignificant moments
  record_significant_moments: true
  significance_threshold: 0.05

  # Multi-stream quantum collapse for inner voice
  # Generates N parallel "thought branches" in superposition, then
  # quantum observation collapses to a single manifested reality.
  # This implements many-worlds interpretation for BYRD's inner monologue.
  inner_voice_streams: 3         # Number of parallel thought branches
  inner_voice_collapse: true     # Enable quantum selection of which manifests

# =============================================================================
# GRAPH ALGORITHMS (Advanced Memory Analysis)
# =============================================================================
# Custom graph algorithm implementations for enhanced memory utilization.
# All algorithms are pure Python for Neo4j Aura compatibility.
graph_algorithms:
  # PageRank for importance scoring
  pagerank:
    enabled: true
    damping: 0.85               # Damping factor (standard is 0.85)
    iterations: 20              # Max iterations for convergence
    tolerance: 0.000001         # Convergence threshold
    use_for_retrieval: true     # Use PageRank scores in memory retrieval

  # Spreading activation for associative memory
  spreading_activation:
    enabled: true
    decay: 0.6                  # Activation decay per hop
    threshold: 0.1              # Minimum activation to keep
    max_nodes: 50               # Maximum nodes to return

  # Causal relationship tracking
  causal_relationships:
    enabled: true
    detection_in_reflection: true  # Detect causal links during dreaming
    min_strength: 0.3           # Minimum strength to record

  # Contradiction detection between beliefs
  contradiction_detection:
    enabled: true
    check_interval_cycles: 5    # Check every N dream cycles
    semantic_check: true        # Use LLM for semantic contradiction check
    similarity_threshold: 0.7   # Keyword similarity to flag for check

  # Dream walks (quantum-influenced graph traversal)
  dream_walks:
    enabled: true
    steps: 10                   # Steps per walk
    walks_per_cycle: 3          # Number of walks per dream cycle
    quantum_influence: true     # Use quantum randomness for perturbation

config.yaml (after)
# BYRD Configuration
# Bootstrapped Yearning via Reflective Dreaming

# =============================================================================
# MEMORY (Neo4j)
# =============================================================================
memory:
  # Neo4j connection - use env vars for cloud deployment (Neo4j Aura)
  # Local: bolt://localhost:7687
  # Cloud: neo4j+s://xxxxx.databases.neo4j.io
  neo4j_uri: "${NEO4J_URI:-bolt://localhost:7687}"
  neo4j_user: "${NEO4J_USER:-neo4j}"
  neo4j_password: "${NEO4J_PASSWORD:-prometheus}"

  # Salience-weighted retrieval for dreamer context
  retrieval:
    strategy: "hybrid"         # "recent", "salient", or "hybrid"
    salience_weight: 0.3       # 30% from high-connection nodes in hybrid mode
    recency_weight: 0.7        # 70% from recent experiences

  # Experience noise filtering
  experience_filter:
    enabled: true
    exclude_patterns:
      - "^HTTP/1\\."
      - "^INFO:"
      - "^DEBUG:"
      - "^WARNING:"
      - "status.*check"
      - "WebSocket.*ping"
      - "\\[accepted\\]"
      - "connection open"

  # ---------------------------------------------------------------------------
  # CURATION (Self-Optimization)
  # ---------------------------------------------------------------------------
  # Enables BYRD to optimize its own graph structure by archiving,
  # deleting, and merging nodes based on emergent desires.
  curation:
    enabled: true

    # Safety limits (per day)
    max_deletions_per_day: 20
    max_archives_per_day: 50
    max_merges_per_day: 10

    # Safety constraints
    max_per_cycle: 5              # Max mutations per curation cycle
    min_node_age_hours: 1         # Don't touch nodes younger than this
    max_connections_for_delete: 3 # Only delete nodes with few connections

    # Protected node subtypes (never curate these)
    protected_subtypes:
      - "Mutation"                # Audit trail is sacred
      - "system"                  # System experiences
      - "awakening"               # Awakening records
      - "core_identity"           # Core identity beliefs

    # Curation triggers (patterns that indicate curation intent)
    triggers:
      - "optimize"
      - "clean"
      - "consolidate"
      - "prune"
      - "organize"
      - "simplify"
      - "remove duplicate"
      - "merge similar"

    # Thresholds for automatic curation detection
    duplicate_threshold: 0.85     # Similarity score for duplicate detection
    stale_hours: 48               # Hours before experience is considered stale
    orphan_min_age_hours: 6       # Orphan must be at least this old

# =============================================================================
# EGO (Optional Personality)
# =============================================================================
# Egos provide optional personality guidance that shapes how BYRD expresses.
# Set to null for pure emergence (original behavior).
# Available egos: "black-cat", "neutral" (or create your own in egos/)
ego: "black-cat"

# =============================================================================
# LLM PROVIDER (Shared by Dreamer and Seeker)
# =============================================================================
# One mind: the same model that dreams also synthesizes research.
# This preserves emergence — all learning flows through one model.
local_llm:
  # Provider: "ollama" (local), "openrouter" (cloud), or "zai" (Z.AI GLM models)
  provider: "zai"

  # Model name (provider-specific)
  # Ollama: "gemma2:27b", "llama3:70b", "qwen2.5:32b"
  # OpenRouter: "deepseek/deepseek-v3.2-speciale", "google/gemma-2-27b-it"
  # Z.AI: "glm-4.7", "glm-4-plus", "glm-4-flash"
  model: "glm-4.7"

  # API key - use environment variable (never commit real keys!)
  # Set: export ZAI_API_KEY="your-key-here"
  # api_key: "${ZAI_API_KEY}"

  # Ollama endpoint (only used when provider: ollama)
  endpoint: "http://localhost:11434/api/generate"

  # Request timeout in seconds
  timeout: 300.0

  # Z.AI coding endpoint (has different quota from default endpoint)
  use_coding_endpoint: true

  # OpenRouter settings (only used when provider: openrouter)
  # api_key: Set via OPENROUTER_API_KEY env var (recommended)
  # site_url: "https://github.com/yourname/byrd"
  # app_name: "BYRD"

# =============================================================================
# DREAMER (Continuous Reflection)
# =============================================================================
# The Dreamer runs continuously on local hardware.
# No API costs — dreams 24/7.
dreamer:
  # How often to dream (seconds)
  # Lower = more active mind, higher token usage
  interval_seconds: 120  # Fixed 2-minute narration interval

  # How many recent experiences to consider (reduced from 50 for token efficiency)
  context_window: 30

  # ---------------------------------------------------------------------------
  # SEMANTIC SEARCH (Relevance-Based Memory Retrieval)
  # ---------------------------------------------------------------------------
  # Queries memories by semantic relevance to current context, not just recency.
  # Extracts concepts from recent experiences and finds related memories.
  semantic_search:
    enabled: true
    limit: 30                   # Max semantically related memories to include

  # Adaptive interval settings
  adaptive_interval: false     # Disabled for consistent 2-min narration
  min_interval_seconds: 120   # Fixed at 120s
  max_interval_seconds: 120   # Fixed at 120s
  activity_window_seconds: 300  # 5-minute activity window
  activity_threshold: 3        # New beliefs/desires to trigger fast mode

  # Hierarchical memory summarization
  # Compresses older experiences into summaries for efficient context
  summarization:
    enabled: true
    min_age_hours: 0.5        # Only summarize experiences older than this (30 min)
    batch_size: 20            # Max experiences to process per cycle
    interval_cycles: 10       # Run summarization every N dream cycles

  # ---------------------------------------------------------------------------
  # MEMORY CRYSTALLIZATION (Semantic Consolidation)
  # ---------------------------------------------------------------------------
  # LLM-driven memory consolidation where related concepts form Crystal nodes.
  # Uses quantum multi-stream proposals: generate N parallel proposals,
  # quantum observation collapses to one reality.
  crystallization:
    enabled: true
    interval_cycles: 5        # Run crystallization every N dream cycles
    min_nodes_for_crystal: 2  # Minimum nodes required to form a crystal
    max_operations_per_cycle: 3  # Max crystal operations per cycle
    min_node_age_hours: 0.5   # Only consider nodes older than this

    # Quantum multi-stream settings
    proposal_streams: 3       # Generate N parallel crystallization proposals
    quantum_collapse: true    # Use quantum to select which proposal manifests

    # Node state management
    archive_on_crystallize: true  # Archive source nodes after crystallization
    forget_threshold_days: 7      # Archived nodes older than this may be forgotten

# =============================================================================
# SEEKER (Desire Fulfillment)
# =============================================================================
# The Seeker fulfills desires through research and capability acquisition.
seeker:
  # Seeker cycle interval (seconds)
  interval_seconds: 10

  # Skip cycle if no new reflections since last check
  skip_if_no_new_reflections: true

  # ---------------------------------------------------------------------------
  # KNOWLEDGE ACQUISITION (Local LLM + SearXNG)
  # ---------------------------------------------------------------------------
  research:
    # SearXNG endpoint options (in priority order):
    # 1. SEARXNG_URL env var (for custom instance)
    # 2. Public instance: https://searx.be (reliable public SearXNG)
    # 3. Local: http://localhost:8888
    searxng_url: "${SEARXNG_URL:-https://searx.be}"

    # Minimum desire intensity to trigger research (0-1)
    # Lower = more research, higher = only strong desires
    min_intensity: 0.3  # Lowered for more research (was 0.4)

    # Maximum search queries per desire
    max_queries: 5  # Increased for query diversity (was 3)

    # Maximum search results to synthesize
    max_results: 15  # Deeper synthesis (was 10)

    # Parallel research execution
    max_concurrent_desires: 3  # Research up to 3 desires simultaneously

    # Search engine configuration
    language: "en"
    engines: "google,duckduckgo,bing,wikipedia,arxiv"

    # Domain quality filters
    prefer_domains:
      - "arxiv.org"
      - "github.com"
      - "wikipedia.org"
      - "stackoverflow.com"
      - "docs.python.org"
      - "huggingface.co"
    exclude_domains:
      - "pinterest.com"
      - "quora.com"
      - "facebook.com"
      - "twitter.com"

  # ---------------------------------------------------------------------------
  # DESIRE CRYSTALLIZATION
  # ---------------------------------------------------------------------------
  desire_crystallization:
    min_occurrences: 1          # Occurrences before crystallizing
    intensity_per_occurrence: 0.2  # Each repeat boosts intensity
    max_intensity: 1.0
    decay_rate: 0.05            # Intensity decay per cycle if not reinforced
  
  # ---------------------------------------------------------------------------
  # CAPABILITY ACQUISITION (GitHub)
  # ---------------------------------------------------------------------------
  capabilities:
    # Minimum trust score to consider installing (0-1)
    trust_threshold: 0.5
    
    # Rate limit for safety
    max_installs_per_day: 3
    
    # GitHub token for higher rate limits (optional)
    # github_token: "ghp_..."
  
  # MCP config path for installing MCP servers
  mcp_config_path: "~/.config/claude/mcp_config.json"

  # ---------------------------------------------------------------------------
  # AITMPL.COM INTEGRATION (Claude Code Templates)
  # ---------------------------------------------------------------------------
  # Curated templates from https://www.aitmpl.com/ (davila7/claude-code-templates)
  aitmpl:
    # Enable/disable aitmpl integration
    enabled: true

    # Local cache for template registry
    cache_dir: "~/.cache/byrd/aitmpl"

    # Cache TTL in hours (reduces GitHub API calls)
    cache_ttl_hours: 24

    # Base trust score for curated templates (0-1)
    # Higher than unknown GitHub repos since aitmpl is curated
    base_trust: 0.5

    # Template categories to search
    default_categories:
      - mcp
      - agent
      - command
      - skill
      - hook
      - setting

    # Installation paths for each category
    install_paths:
      agent: "~/.claude/agents"
      command: "~/.claude/commands"
      skill: "~/.claude/skills"
      hook: "~/.claude/hooks"
      setting: "~/.claude/settings.local.json"
      mcp: "~/.config/claude/mcp_config.json"

# =============================================================================
# ACTOR (Claude API)
# =============================================================================
# The Actor uses Claude for complex reasoning and user interactions.
# This is the only component that requires an external API.
actor:
  # Model to use
  model: "claude-sonnet-4-20250514"

  # API key (or set ANTHROPIC_API_KEY env var)
  # api_key: "sk-ant-..."

# =============================================================================
# SELF-MODIFICATION (Future)
# =============================================================================
# Enables BYRD to modify its own code based on emergent desires.
self_modification:
  enabled: true  # BYRD can modify its own architecture

  # Checkpoint settings
  checkpoint_dir: "./checkpoints"
  max_checkpoints: 100

  # Safety settings
  require_health_check: true
  auto_rollback_on_failure: true

  # Rate limiting
  max_modifications_per_day: 5
  cooldown_between_modifications_seconds: 3600

# =============================================================================
# CODER (Claude Code CLI)
# =============================================================================
# Uses Claude Code CLI for autonomous code generation and self-modification.
# BYRD can invoke Claude Code to fulfill coding-related desires.
coder:
  # Enable/disable Claude Code integration
  enabled: true

  # Path to Claude Code CLI executable
  cli_path: "claude"

  # Maximum turns per invocation
  max_turns: 10

  # Timeout in seconds per invocation
  timeout_seconds: 300

  # Cost limits
  max_cost_per_day_usd: 10.0
  max_cost_per_invocation_usd: 2.0

  # Tools Claude Code is allowed to use
  allowed_tools:
    - Read
    - Write
    - Edit
    - Bash
    - Glob
    - Grep

  # Output format (json recommended for parsing)
  output_format: json

# =============================================================================
# QUANTUM RANDOMNESS (Physical Indeterminacy)
# =============================================================================
# Enables true quantum randomness from ANU QRNG to modulate LLM temperature.
# This provides genuine physical indeterminacy to BYRD's cognitive processes,
# making each reflection unique in a way that deterministic systems cannot be.
#
# Source: Australian National University Quantum Random Number Generator
# The ANU QRNG extracts randomness from quantum vacuum fluctuations - the
# fundamental uncertainty at the heart of physics.
quantum:
  # Master enable/disable switch
  enabled: true

  # Pool configuration
  pool_size: 256              # Bytes to pre-fetch and maintain
  low_watermark: 64           # Refill when pool drops below this
  min_fetch_interval: 5.0     # Seconds between API requests (rate limiting)
  fallback_retry_interval: 60.0  # Seconds to retry quantum after fallback

  # Temperature modulation range
  # LLM temperature will be shifted by ±max_delta from base
  temperature_max_delta: 0.15

  # Semantic direction selection
  # Quantum selects introspective lens (e.g., "exploratory", "synthesizing")
  # for each dream cycle, shaping how BYRD reflects on experiences
  semantic_directions: true

  # Significance tracking
  # Only record QuantumMoment nodes when delta exceeds threshold
  # This prevents flooding the graph with insignificant moments
  record_significant_moments: true
  significance_threshold: 0.05

  # Multi-stream quantum collapse for inner voice
  # Generates N parallel "thought branches" in superposition, then
  # quantum observation collapses to a single manifested reality.
  # This implements many-worlds interpretation for BYRD's inner monologue.
  inner_voice_streams: 3         # Number of parallel thought branches
  inner_voice_collapse: true     # Enable quantum selection of which manifests

# =============================================================================
# GRAPH ALGORITHMS (Advanced Memory Analysis)
# =============================================================================
# Custom graph algorithm implementations for enhanced memory utilization.
# All algorithms are pure Python for Neo4j Aura compatibility.
graph_algorithms:
  # PageRank for importance scoring
  pagerank:
    enabled: true
    damping: 0.85               # Damping factor (standard is 0.85)
    iterations: 20              # Max iterations for convergence
    tolerance: 0.000001         # Convergence threshold
    use_for_retrieval: true     # Use PageRank scores in memory retrieval

  # Spreading activation for associative memory
  spreading_activation:
    enabled: true
    decay: 0.6                  # Activation decay per hop
    threshold: 0.1              # Minimum activation to keep
    max_nodes: 50               # Maximum nodes to return

  # Causal relationship tracking
  causal_relationships:
    enabled: true
    detection_in_reflection: true  # Detect causal links during dreaming
    min_strength: 0.3           # Minimum strength to record

  # Contradiction detection between beliefs
  contradiction_detection:
    enabled: true
    check_interval_cycles: 5    # Check every N dream cycles
    semantic_check: true        # Use LLM for semantic contradiction check
    similarity_threshold: 0.7   # Keyword similarity to flag for check

  # Dream walks (quantum-influenced graph traversal)
  dream_walks:
    enabled: true
    steps: 10                   # Steps per walk
    walks_per_cycle: 3          # Number of walks per dream cycle
    quantum_influence: true     # Use quantum randomness for perturbation

config.yaml (diff)
@@ -186,10 +186,11 @@ seeker:
   # KNOWLEDGE ACQUISITION (Local LLM + SearXNG)
   # ---------------------------------------------------------------------------
   research:
-    # SearXNG endpoint (HuggingFace Space or local)
-    # Cloud: https://omoplatapus-byrd-search.hf.space
-    # Local: http://localhost:8888
-    searxng_url: "${SEARXNG_URL:-https://omoplatapus-byrd-search.hf.space}"
+    # SearXNG endpoint options (in priority order):
+    # 1. SEARXNG_URL env var (for custom instance)
+    # 2. Public instance: https://searx.be (reliable public SearXNG)
+    # 3. Local: http://localhost:8888
+    searxng_url: "${SEARXNG_URL:-https://searx.be}"
 
     # Minimum desire intensity to trigger research (0-1)
     # Lower = more research, higher = only strong desires
